<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_myself"
    app:startDestination="@+id/myselfFragment">

    <fragment
        android:id="@+id/myselfFragment"
        android:name="com.squidsentry.mobile.ui.myself.MyselfFragment"
        android:label="@string/title_myself"
        tools:layout="@layout/fragment_myself" >
        <action
            android:id="@+id/action_myselfFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.squidsentry.mobile.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupActivity"
            app:destination="@id/signupActivity" />
        <action
            android:id="@+id/action_loginFragment_to_loginPhoneFragment"
            app:destination="@id/loginPhoneFragment" />
    </fragment>
    <activity
        android:id="@+id/signupActivity"
        android:name="com.squidsentry.mobile.ui.signup.SignupActivity"
        android:label="activity_signup"
        tools:layout="@layout/activity_signup" />
    <fragment
        android:id="@+id/loginPhoneFragment"
        android:name="com.squidsentry.mobile.ui.login.LoginPhoneFragment"
        android:label="LoginPhoneFragment" />

</navigation>