<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_myself"
    app:startDestination="@+id/myselfFragment">

    <fragment
        android:id="@+id/myselfFragment"
        android:name="app.sthenoteuthis.mobile.ui.myself.MyselfFragment"
        android:label="@string/title_myself"
        tools:layout="@layout/fragment_myself">
        <action
            android:id="@+id/action_myselfFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="app.sthenoteuthis.mobile.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_loginPhoneFragment"
            app:destination="@id/loginPhoneFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_multiFactorSignInFragment"
            app:destination="@id/multiFactorSignInFragment" />
        <action
            android:id="@+id/action_loginFragment_to_myselfFragment"
            app:destination="@id/myselfFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPhoneFragment"
        android:name="app.sthenoteuthis.mobile.ui.login.LoginPhoneFragment"
        android:label="LoginPhoneFragment" />

    <fragment
        android:id="@+id/signupFragment"
        android:name="app.sthenoteuthis.mobile.ui.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_myselfFragment"
            app:destination="@id/myselfFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiFactorSignInFragment"
        android:name="app.sthenoteuthis.mobile.ui.login.MultiFactorSignInFragment"
        android:label="fragment_multi_factor_sign_in"
        tools:layout="@layout/fragment_multi_factor_sign_in">
        <action
            android:id="@+id/action_multiFactorSignInFragment_to_myselfFragment"
            app:destination="@id/myselfFragment" />
    </fragment>

</navigation>