<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ph.PotentialOfHydrogenFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_ph_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_edge_squid_background"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/title_pH_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="pH"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/different_timeframes"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_pH_fragment">

            <TextView
                android:id="@+id/different_timeframes_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/different_timeframes_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/different_timeframes_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/different_timeframes_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_measure_pH_holder_fragment"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/different_timeframes">

            <TextView
                android:id="@+id/last_measure_pH_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="--"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:text=""
                android:textSize="18sp" />
        </LinearLayout>

        <com.patrykandpatrick.vico.views.chart.ChartView
            android:id="@+id/chart_fragment_pH"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:forceDarkAllowed="false"
            android:longClickable="true"
            android:theme="@style/Theme.Squid"
            app:chart="line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_measure_pH_holder_fragment"
            app:lineChartStyle="@style/ChartPHLineChartStyle"
            app:showBottomAxis="false"
            app:showStartAxis="false" />

        <TextView
            android:id="@+id/date_last_measure_pH_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="----"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chart_fragment_pH" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>