<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context=".ui.signup.SignupFragment">

    <ImageView
        android:id="@+id/squidlogo"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="44dp"
        android:contentDescription="@string/squid_logo"
        android:src="@drawable/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/signup_title"
        android:textColor="?attr/colorSecondary"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/squidlogo" />

    <LinearLayout
        android:id="@+id/socmed_signin_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_title">

        <ImageView
            android:id="@+id/google_signin_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge_white_with_border"
            android:clickable="true"
            android:contentDescription="@string/sign_in_with_google"
            android:padding="10dp"
            android:src="@drawable/google_logo" />

        <ImageView
            android:id="@+id/twitter_signin_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge_x_background"
            android:clickable="true"
            android:contentDescription="@string/sign_in_with_twitter"
            android:padding="10dp"
            android:src="@drawable/x_logo" />

        <ImageView
            android:id="@+id/facebook_signin_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_edge_x_background"
            android:clickable="true"
            android:contentDescription="@string/sign_in_with_facebook"
            android:padding="1dp"
            android:src="@drawable/facebook_logo" />


    </LinearLayout>

    <TextView
        android:id="@+id/signup_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/or_use_your_email_account"
        android:textColor="?attr/colorPrimaryInverse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/socmed_signin_container" />

    <EditText
        android:id="@+id/email"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="36dp"
        android:autoSizeMaxTextSize="488dp"
        android:autoSizeMinTextSize="20dp"
        android:autofillHints="@string/prompt_email"
        android:background="?attr/colorPrimary"
        android:drawablePadding="10dp"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="12dp"
        android:selectAllOnFocus="true"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_or" />

    <EditText
        android:id="@+id/password"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:autoSizeMaxTextSize="488dp"
        android:autoSizeMinTextSize="20dp"
        android:background="?attr/colorPrimary"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:selectAllOnFocus="true"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:autoSizeMaxTextSize="488dp"
        android:autoSizeMinTextSize="20dp"
        android:background="?attr/colorPrimary"
        android:hint="@string/prompt_confirm_password"
        android:inputType="textPassword"
        android:paddingHorizontal="12dp"
        android:selectAllOnFocus="true"
        android:textColor="?attr/colorOnPrimary"
        android:textColorHint="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/signup"
        android:layout_width="240dp"
        android:layout_height="84dp"
        android:layout_gravity="start"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/md_theme_light_primary"
        android:text="@string/action_signup"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:paddingEnd="8dp"
            android:text="@string/have_an_account"
            android:textColor="?attr/colorPrimaryInverse" />

        <TextView
            android:id="@+id/login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_black"
            android:text="@string/signin_title"
            android:textColor="?attr/colorPrimaryInverse" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>